Box sizing rules
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
    background-color: rgb(238, 238, 238);
    width: 80vw;
    margin: 0 auto;
}
img {
    background-color: rgb(255, 255, 255);
    padding: 5px;
    border: 3px solid black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.title {
    border-bottom: 2px solid black;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: sans-serif;
}

h1, h2, h3 {
    font-family: Georgia, serif;
}
a {
    text-decoration: none;
    color:rgb(0,153,0) ;
} 
.page {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}
#block {
    display: inline-block;
    width: 50%;
}
blockquote {
    display: inline-block;
    width: 35%;
    font-family: Georgia, serif;
    font-style: italic;
    color: gray;
    padding-left: 40px;
    margin-left: 0px;
    border-left: 3px solid rgba(0, 0, 0, 0.15);
}
blockquote p:nth-child(2) {
    text-align: right;
}
.first__img {
    float: right;
    margin-left: 30px;
    margin-bottom: 20px;
    width: 15%;
}
.second__img {
    float: left;
    margin-right: 30px;
    margin-bottom: 20px;
    width: 15%;
}
main {
    flex: 1 0 65%;
}
/* •	Make the font size for phones 12px
•	Make the font size for screens larger than 500 14px
•	Make the font size for screens larger than 600 16px
•	Make the font size for screens larger than 800 18px
•	Make the font size for screens larger than 1300 21px
•	Make the font size for screens larger than 1800 23px
 */
 @media (min-width: 320px) and (max-width: 480px) {
     body p {
         font-size: 12px;
     }
     body {
        width: 90vw;
     }
     .title {
        font-size: 24px;
        padding-bottom: 10px;
        padding-top: 10px;
     }
     h1, h2 {
        font-size: 20px;
     }
     #block {
        width: unset;
     }
     blockquote {
        width: unset;
        padding-left: 20px;
     }
 }
 @media (min-width: 500px) and (max-width: 767px) {
    body p {
        font-size: 14px;
    }
    body {
       width: 90vw;
    }
}
@media (min-width: 600px) and (max-width: 767px) {
    body p {
        font-size: 16px;
    }
    body {
       width: 90vw;
    }

}
@media (min-width: 800px) and (max-width: 1024px) {
    body p {
        font-size: 18px;
    }
    body {
        width: 85vw;
     }
}

@media (min-width: 1300px) {
    body p {
        font-size: 21px;
    }
}
@media (min-width: 1800px) {
    body p {
        font-size: 23px;
    }
}



