body {
    font-family: Helvetica, sans-serif;
    background-color:rgb(238, 238, 238) ;
    color: rgb(51, 51, 51);
}
img {
    width: 600px;
}
h1 {
    font-size: 36px;
}
main, header, footer {
    padding-left: 20px;
}

article {
    display: inline-block;
    width: 65%;
    vertical-align: top;
}
aside {
    width: 34%;
    float: right;
}
aside h2 {
    font-size: 36px;
}
ul {
    list-style-type: square;
}
p {
    padding-top: 1px;
    padding-bottom: 1px;
}