# SoftUni-Homeworks

./: README.md
java-web-sep-2023/mobilele/: build.gradle
java-web-sep-2023/mobilele/src/main/java/com/softuni/mobilele/: MobileleApplication.java
java-web-sep-2023/mobilele/src/main/java/com/softuni/mobilele/config/: AppConfig.java  I18NConfig.java  MailConfig.java  MobileleMethodSecurityConfig.java  MobileleSecurityExpressionHandler.java  OwnerSecurityExpressionRoot.java  SecurityConfig.java  WebConfig.java
java-web-sep-2023/mobilele/src/main/java/com/softuni/mobilele/exception/: ObjectNotFoundException.java
java-web-sep-2023/mobilele/src/main/java/com/softuni/mobilele/init/: DBinit.java
java-web-sep-2023/mobilele/src/main/java/com/softuni/mobilele/repository/: BrandRepository.java  (+5 more)
java-web-sep-2023/mobilele/src/main/resources/: application.yaml  data.sql
java-web-sep-2023/mobilele/src/main/resources/i18n/: messages.properties  messages_bg.properties
java-web-sep-2023/mobilele/src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  maintenance.html  offer-add.html  offer-search.html  offers.html  update.html
java-web-sep-2023/mobilele/src/main/resources/templates/email/: registration.html
java-web-sep-2023/mobilele/src/main/resources/templates/error/: 403.html  404.html
java-web-sep-2023/mobilele/src/main/resources/templates/fragments/: head.html  navbar.html
java-web-sep-2023/mobilele/src/test/java/com/softuni/mobilele/: MobileleApplicationTests.java
java-web-sep-2023/mobilele/src/test/resources/: application.yml
(+3119 files in other folders)
