body {
    display: flex;
    background-color: rgb(238, 238, 238);
    justify-content: center;
    align-items: center;
    height: 90vh;
}
.container {
    display: flex;
    gap: 10px;
}
img {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.first {
    width: 75px;
    object-fit: cover;
}
.second {
    width: 300px;
    object-fit: cover;
}
.third {
    width: 75px;
    object-fit: cover;
}
.fourth {
    width: 75px;
    object-fit: cover;
}