<!DOCTYPE html>
<html>
  <head>
    <title>Icon Font List</title>
    <link rel="stylesheet" href="styles.css" />

  </head>

  <body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <ul class="check">
      <li>
        <i class="fa fa-check" aria-hidden="true"></i>
        Phasellus dictum interdum efficitur
      </li>
      <li>
        <i class="fa fa-check" aria-hidden="true"></i>
        Maecenas eleifend sapien felis, quis interdum ex tempor a
      </li>
      <li>
        <i class="fa fa-check" aria-hidden="true"></i>
        Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed
        tempus turpis mauris ac quam
      </li>
    </ul>

    <ul class="star">
      <li>
        <i class="fa fa-star" aria-hidden="true"></i>
        Phasellus dictum interdum efficitur
      </li>
      <li>
        <i class="fa fa-star" aria-hidden="true"></i>
        Maecenas eleifend sapien felis, quis interdum ex tempor a
      </li>
      <li>
        <i class="fa fa-star" aria-hidden="true"></i>
        Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed
        tempus turpis mauris ac quam
      </li>
    </ul>

    <ul class="contact">
      <li>
        <i class="fa fa-envelope" aria-hidden="true"></i>
        john.doe@gmail.com
      </li>
      <li>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        @john
      </li>
      <li>
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        John Doe
    </li>
    </ul>
  </body>
</html>
