@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Lato", sans-serif;
  color: #54546d;
  /* position: relative; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 150px;
  margin: 20px 100px;
}

.nav {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  margin: 20px 100px;
  position: relative;
}
.nav-items {
    font-weight: 600;
}
/* Hero */

.hero {
  background-color: #54546d;
  height: 470px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: start;
  position: relative;
  z-index: -1;
}
.taxes {
  color: rgb(255, 255, 255);
  position: absolute;
  top: 15%;
  left: 45%;
}
.taxes h2 {
  font-size: 48px;
  font-weight: 500;
}

.calc {
  width: 250px;
}
/* Cards */

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  gap: 30px;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: white;
  width: 550px;
  height: 500px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
  /* border: 1px solid black; */
}

.card-price {
  width: 100%;
  height: 140px;
  background-color: blue;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.free {
  background: rgb(4, 156, 62);
  background: linear-gradient(
    90deg,
    rgba(4, 156, 62, 1) 0%,
    rgba(38, 184, 93, 1) 52%,
    rgba(74, 214, 128, 1) 100%
  );
  color: white;
  text-align: center;
}

h3 {
  font-size: 32px;
  font-weight: 500;
  padding: 20px;
}

.cards p {
  font-size: 22px;
}

.btn {
  background-color: #9a5dc6;
  border-radius: 50px;
  font-size: 24px;
  padding: 15px 50px;
}

.card-title-text {
  font-size: 32px;
  margin-top: 20px;
}

.card-two .card-price {
  background: rgb(76, 107, 135);
  background: linear-gradient(
    90deg,
    rgba(76, 107, 135, 1) 0%,
    rgba(80, 121, 158, 1) 52%,
    rgba(98, 154, 207, 1) 100%
  );
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: white;
  padding: 20px;
}

.divider {
  height: 130px;
  width: 2px;
  background-color: white;
}

.card-three .card-price {
  background: rgb(75, 56, 166);
  background: linear-gradient(
    90deg,
    rgba(75, 56, 166, 1) 0%,
    rgba(108, 91, 196, 1) 52%,
    rgba(140, 125, 225, 1) 100%
  );
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: white;
  padding: 20px;
}

/* Content */
.content {
  position: relative;
}

.first-cont {
  padding-left: 300px;
  padding-top: 300px;
  display: flex;
  flex-direction: column;
  width: 1600px;
}

.first-cont h3 {
  padding-left: 0px;
}

.first-cont .cont-desc {
  font-size: 22px;
  padding-bottom: 30px;
}

.lines {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  font-size: 22px;
  padding: 20px;
}
.lines img {
  width: 30px;
}
.checks {
  display: flex;
  justify-content: space-between;
  gap: 250px;
  padding-right: 100px;
}

.lines:nth-child(odd) {
  background-color: #e6e6e6;
}
.lines:nth-child(even) {
  background-color: #f8f8f8;
}
.lines:first-child {
  border-top-left-radius: 10px;
}

.finance {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
.finance h3 {
   padding-left: 0;
}
.finance p {
    font-size: 20px;
}
.finance-desc {
    flex-basis: 60%;
}
.bank-logo img {
    width: 500px;
}
footer {
    background-color: #54546D;
    color: #818FAB;
    text-align: center;
    padding: 40px;
    font-size: 22px;
}

