body > * {
  background-color: rgb(181, 216, 255);
  border-radius: 3px;
  padding: 5px 10px;
}
header h1 {
  display: inline-block;
  vertical-align: middle;
}
nav {
  display: inline-block;
  vertical-align: middle;
  margin-top: 8px;
}
nav ul li {
  list-style: none;
  display: inline;
}
nav ul li a {
  display: inline;
  text-decoration: none;
  color: rgb(53, 100, 153);
  padding: 5px 15px;
}

aside ul {
  list-style-type: none;
  margin: 0px;
  padding: 5px;
}
a {
  display: block;
  padding: 5px 0px;
  color: rgb(86, 40, 129);
  text-decoration: none;
}
main h1 {
  font-size: 36px;
}
body {
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  gap: 10px;
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
}
footer {
  grid-area: footer;
}
@media (max-width: 500px) {
  body {
    display: grid;
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
    margin-bottom: 5px;
  }
  header h1 {
    display: block;
  }
  nav ul {
    margin-left: 0;
    padding-left: 0;
  }
  nav ul li a {
    display: block;
    padding: 20px 20px;
  }
  nav {
    margin-left: 100px;
    text-align: center;
  }
}
