* {
    box-sizing: border-box;
}
.container span {
    border: 1px solid black;
    padding: 0.5rem;
}
.container {
    max-width: 65vw;
    display: flex;
}
.container .week {
    display: flex;
    flex-wrap: wrap;
}
.container .week .week__item {
    width: 20%;
}
.container .week .week__item:nth-child(8),
.container .week .week__item:nth-child(9) {
    width: 50%;
}
.container .week .workweek,
.container .week .weekend {
    /* flex-basis: 100%; */
    width: 100%;
}
.container .notes {
    display: flex;
    flex-direction: column;
}
.container .notes span {
    height: 50%;
}