html {
    font-family: Helvetica, sans-serif;
}
body {
    background-color: rgb(238, 238, 238);
    display: flex;
    /* width: 90vw; */
}
.card {
    background-color: rgb(255, 255, 255);
    width: 400px;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: 50px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

div .img {
    height: 300px;
    
}
div .text {
    padding: 0px;

}
img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}
button {
    background-color: rgb(0, 153, 0);
    position: absolute;
    right: 25px;
    bottom: 25px;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    color: white;
}

h2 {
    font-family: font Georgia, serif;
    font-size: 1em;
    padding: 10px 10px 0px 20px;
    margin: 0 auto;
    position: absolute;
    top: 270px;
}
p {
    font-size: 12px;
    padding: 0px 20px 50px 20px;
    margin: 0 auto;
    
}