<!DOCTYPE html>
<html>

<head>
    <title>Icon Font Buttons</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://use.fontawesome.com/e4604993d6.js"></script>
</head>

<body>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->
    <p>
        <a href="" class="green"><i class="fa fa-star" aria-hidden="true"></i>Click me!</a>
    </p>
    <p>
        <a href="" class="orange"><i class="fa fa-envelope" aria-hidden="true"></i>
            E-mail me</a>
    </p>
</body>

</html>