/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    font-family: Helvetica, sans-serif;
}
.head {
    border: 1px solid black;
}
main {
    border: 1px solid black;
}
footer {
    color: rgb(255, 255, 255);
    background-color: rgb(102,102,102);
   
    border: 1px solid black;
}
p {
    padding: 20px;
}
h1, h2 {
    padding-left: 20px;
}
