body {
    background-color: rgb(238, 238, 238);
}
h2{
    display: inline-block;
}

.card {
    background-color: rgb(255, 255, 255);
}

.masonry {
    display: grid;
    width: 59vw;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "title . ."
    "img1 img2 img3"
    "img1 img2 img3"
    "img1 img2 img3"
    "img4 img2 img3"
    "img4 img5 img3"
    "img4 img5 img6"
    "img7 img5 img6"
    "img7 img8 img6"
    "img7 img8 img6"
    "img7 img8 ."
    "img7 . .";
}

.masonry > .card {
    position: relative;
    border-radius: 5px;
}

.layout-masonry > h2 {
    grid-area: title;
}

.layout-masonry > .card:nth-child(1) {
    grid-area: img1;
}

.layout-masonry > .card:nth-child(2) {
    grid-area: img2;
}

.layout-masonry > .card:nth-child(3) {
    grid-area: img3;
}

.layout-masonry > .card:nth-child(4) {
    grid-area: img4;
}

.layout-masonry > .card:nth-child(5) {
    grid-area: img5;
}

.layout-masonry > .card:nth-child(6) {
    grid-area: img6;
}

.layout-masonry > .card:nth-child(7) {
    grid-area: img7;
}

.layout-masonry > .card:nth-child(8) {
    grid-area: img8;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 60vw;
    justify-content: left;
    align-items: stretch;
}

.flex > .card {
    width: 200px;
    flex-basis: 30%;
    position: relative;
   
}

img {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px; 
}

section {
    margin-bottom: 75px;
}

footer {
    position: absolute;
    border-top: 2px solid black;
    bottom: 5px;
}
.card {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
