<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nav-bar.css" />
    <title>Document</title>
  </head>
  <body id="background">
    <nav>
      <ul id="lists">
        <li class="text"><a class="link" href="#">Home</a></li>
        <li class="text"><a class="link" href="#">Tutorials</a></li>
        <li class="text"><a class="link" href="#">About</a></li>
        <li class="text"><a class="link" href="#">Newsletter</a></li>
        <li class="text"><a class="link" href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
