@media (max-width: 600px) {

  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3em 0 1em 0;
  }

  .banner h2 {
    border-style: double solid;
    border-width: 4px 1px;
    font-size: 1.5em;
    line-height: 1.35em;
    margin: 0 auto 1em;
    padding: 1.1em;
    position: relative;
    width: 95%;
  }

  .wrapper > .inner {
    margin: 0 auto;
    width: unset;
  }

  .grid-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .banner .button.special {
    width: 570px;
  }

  .wrapper {
    padding: 1em 0 1em 0;
}

.features {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}

.feature {
    width: 90%;
}

.wrapper > .inner.narrow {
    width: 31em;
}
.grid-form .form-control.narrow {
    width: 100%;
}
.footer {
    padding: 1em 0 1em 0;
}
.wrapper.style2 input[type="submit"] {
    width: 580px;
}
}
