:root {
  --clr-icons: #4e5774;
  --clr-gaps: #b48b22;
  --clr-headings: #4d5973;
  --clr-white: #ffffff;
}

html {
  font-family: Helvetica, sans-serif;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: end;
  padding-right: 5rem;
  position: relative;
  padding-bottom: 10px;
}
.icon-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  text-align: center;
  color: var(--clr-icons);
  padding-right: 50px;
}
.icon-nav i {
  font-size: 2.7rem;
  padding: 1rem;
}
.icon-nav p {
  font-size: 1.3rem;
}
.navigation a {
  text-decoration: none;
  color: var(--clr-icons);

  padding: 15px 20px 15px 20px;
}
.navigation {
  text-decoration: none;
  color: var(--clr-icons);
  font-size: 1.3rem;
}
.nav-links:hover {
  color: var(--clr-white);
  background-color: var(--clr-gaps);
  cursor: pointer;
}
.bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logo {
  position: absolute;
  background: rgb(159, 130, 38);
  background: linear-gradient(
    0deg,
    rgba(159, 130, 38, 1) 9%,
    rgba(223, 184, 62, 1) 39%,
    rgba(199, 163, 51, 1) 66%
  );
  width: 255px;
  height: 200px;
  top: 40px;
  left: 100px;
  border-radius: 3px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.logo img {
  width: 100%;
  padding: 2rem 2rem;
}
.hero {
  position: relative;
}
.bg-img {
  position: relative;
  height: 600px;
  width: 100%;
  object-fit: none;
  z-index: -1;
}
.shuttle {
  background-color: transparent;
  position: absolute;
  top: 30%;
  left: 10%;
  background: rgba(0, 0, 0, 0.6);
  color: var(--clr-white);
  width: 730px;
  height: 380px;
  text-align: left;
}
.shuttle .shuttle-title {
  font-size: 32px;
  padding: 70px 42px 32px 42px;
}
.shuttle .shuttle-desc {
  font-size: 24px;
  padding-left: 42px;
  padding-right: 10px;
}
.btn {
  margin-top: 20px;
  margin-left: 42px;
  font-size: 24px;
  font-weight: 700;
  padding: 10px 30px;
  background-color: transparent;
  color: #eeae0c;
  border: 4px solid var(--clr-white);
  border-radius: 3px;
}
.btn:hover {
  background-color: var(--clr-white);
}
.budapest-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  background: rgb(149, 103, 10);
  background: linear-gradient(
    90deg,
    rgba(149, 103, 10, 1) 0%,
    rgba(178, 139, 36, 1) 49%,
    rgba(208, 172, 60, 1) 100%
  );
  text-align: center;
  color: var(--clr-white);
  width: 100%;
  height: 400px;
}
.budapest-title {
    font-size: 36px;
    margin-bottom: 16px;
}

.card-decs {
    font-size: 24px;
    text-align: left;
    line-height: 2;
}
.card-btn {
    background-color: transparent;
    border: 3px solid var(--clr-white);
    color: var(--clr-white);
    padding: 10px 20px;
    font-size: 22px;
    font-weight: 700;
}
.img-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--clr-icons);
    
}
.card-title {
    font-size: 48px;
    font-weight: 100;
    
}
.see-more {
    font-size: 24px;
    font-weight: 100;
}
.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.circle-img {
    border-radius: 50%;
    border: 3px solid var(--clr-icons);
    padding: 3px;
    width: 250px;
    height: 250px;
    margin: 10px;
}
.img-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
}



