@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Raleway", sans-serif;
  margin: 40px;
  display: flex;
  flex-direction: column;
}
section {
    background-color: #EFEFEF;
}
h1,h2 {
    font-size: 48px;
    padding-bottom: 30px;
}
.thin-text {
    font-weight: 100;
  }

.hero {
  display: flex;
  justify-content: space-between;
  /* position: relative; */
  margin-bottom: 40px;
}
.title-content {
  /* position: absolute; */
  flex-basis: 40%;
  padding-left: 200px;
  padding-top: 200px;
}


p {
    font-family: 'Times New Roman', serif;
    font-weight: 500;
    font-style: italic;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.side-line {
    height: 100px;
    border-left: solid 2px black;
}
nav {
    padding: 30px;
    font-size: 26px;
}
a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding-right: 10px;
}
.camera {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 70px;
    margin-bottom: 40px;
    height: 700px;
}
.camera-img {
    padding: 70px;
}
.camera-content {
    flex-basis: 40%;
}
.icons {
    display: flex;
    gap: 30px;
}
.fa-brands {
    background-color: #909090;
    color: white;
    padding: 12px;
    font-size: 18px;
}
.girl {
    height: 770px;
    margin-bottom: 40px;
}
.girl-img {
    width: 100%;
    height: 770px;
    object-fit: cover;
    
}
.bridge {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-bottom: 40px;
    height: 770px;
    /* padding: 120px; */
    
}
.bridge-img {
    padding-right: 80px;
    width: 60%;
    
}
.bridge-content {
    padding-left: 100px;
    flex-basis: 30%;
}
.bridge-line {
    height: 100px;
    border-left: 2px solid black;
}
.three-pics {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 770px;
    margin-bottom: 40px;
}
.small-img {
    display: flex;
    width: 20%;
}
.big-img {
    width: 40%;
}

.footer {
    background-color: #EFEFEF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.footer-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1000px;
}
.form {
    padding-top: 30px;
    width: 500px;
    display: grid;
    gap: 20px;
    padding-bottom: 30px;
    grid-template-areas:
    "email text"
    "message message"
    "button button";
}
.email {
    grid-area: email;
}
.text {
    grid-area: text;
}
#message {
    grid-area: message;
}
.btn {
    grid-area: button;
    background-color: black;
    font-weight: bold;
}
input {
    background-color: #EFEFEF;
    border: 1px solid black;
    padding: 5px 10px;
}
textarea {
    margin-top: 5px;
    background-color: #EFEFEF;
    padding: 10px;
}
.portfolio {
    font-size: 14px;
    margin-bottom: 5px;
    font-style: normal;
    font-family: "Raleway", sans-serif;
}



