<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Positioning Playground</title>
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <main>
        <div class="viewport">
            <section class="card">
              <img src="./images/picture1.jpg" alt="" />
              <i class="fa fa-btc" aria-hidden="true"></i>
            </section>
          </div>
      
          <div class="viewport">
            <section class="card">
              <img src="./images/picture2.jpg" alt="" />
              <i class="fa fa-star" aria-hidden="true"></i>
            </section>
          </div>
    </main>
    
  </body>
</html>
