<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <legend>
        
    </legend>
    <div>
      <form action="">
        <fieldset>Login</fieldset>
        <p>
            <label for="username" class="user">Username</label>
            <i class="fa fa-user" aria-hidden="true"></i><input type="text" />
        </p>
        <p>
            <label for="password" class="pass">Password</label>
            <i class="fa fa-key" aria-hidden="true"></i>
            <input type="password" />
        </p>
    
        <button>Login</button>
      </form>
    </div>
  </body>
</html>
