body {
  position: relative;
  font-family: sans-serif;
  font-weight: bold;
}
div {
  background-color: rgb(235, 235, 235);
  border: 1px solid black;
  width: 320px;
  height: 200px;
  margin: 100px 100px;
  border-radius: 2px;
  position: absolute;
  align-items: center;
}

fieldset {
  background-color: white;
  position: absolute;
  top: -65px;
  left: -23px;
  border: 1px solid black;
  border-radius: 2px;
  font-weight: 200;
  padding: 5px 50px 5px 15px;
}
/* form {
    border: 1px solid rgb(170, 170, 170);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: 0 auto;
} */

form {
  position: absolute;
  top: 50px;
  left: 20px;
}
button {
    background-color: black;
    color: rgb(255, 255, 255);
    border-radius: 2px;
    font-size: 10px;
    padding: 5px 10px;
    cursor: pointer;
}
input:focus {
    background-color: rgb(205, 162, 162);
}
i {
    padding: right 10px;
    display: inline;
}

