<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/e4604993d6.js"></script>
    <title>Buttons CSS</title>
</head>
<body>

    <h2>Normal Buttons</h2>
    <a class="button" href="">Learn more</a>
    <button class="button">Learn more</button>
    <button class="hover button">Learn more</button>

    <h2>Filled Buttons</h2>
    <a class="fill button" href="">Learn more</a>
    <button class="fill button">Learn more</button>
    <button class="fill hover button">Learn more</button>

    <h2>Icon buttons</h2>
    <a class="fill button" href=""><i class="fa-sharp fa-solid fa-arrow-down"></i>Download</a>
    <button class="fill button"><i class="fa-sharp fa-solid fa-arrow-down"></i>Download</button>
    <button class="fill hover button" ><i class="fa-sharp fa-solid fa-arrow-down"></i>Download</button>
</body>
</html>