body {
    background-color: #EEEEEE;
}
.button {
    border: 2px solid  rgb(51, 51, 51);
    color: rgb(51, 51, 51);
    border-radius: 15px;
    padding: 6px 16px;
    cursor: pointer;
    outline: none;
} 

.hover.button:hover {
    background-color: rgb(251, 251, 251);
    border-color: rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}
.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}
i {
    margin: 2px;
}
a.button {
    text-decoration: none;
    font-family: sans-serif;
    font-size: 15px;
    padding: 5px 15px;
}
.fill {
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
}