html {
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 16px;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Georgia, serif;
}
hr {
    color: white;
}
table {
    border-collapse: collapse;
    background-color: rgb(255, 254, 254);
    width: 100%;
}
tr:nth-child(2n+1) {
    background-color: #F1F1F1
}

th {
    background-color: rgb(211, 211, 211);
    text-align: left;

}

th, td {
    width: 300px;
    height: 32px;
    border: 0.3px solid #ccc;
    padding-left: 5px;
}
blockquote {
    border-left: 3px solid #ccc;
    margin: 1.5em 40px;
    padding: 0.5em 10px;
    font-style: italic;
}
p.koko {
    text-align: right;
}