@import url("https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

body {
  font-family: "Gelasio", serif;
  color: #554938;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e6e3de;
  padding: 20px;
}

.logo-text {
  font-size: 36px;
  font-weight: 600;
}

.login-btn {
  padding: 5px 10px;
}

.login-cont .fa-search {
  padding-left: 20px;
  font-size: x-large;
}

.nav-link {
  text-decoration: none;
  font-size: 22px;
  color: #554938;
  padding: 30px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.berrie-img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  z-index: -1;
}
.title-cont {
  position: absolute;
}
.title-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-title {
  font-size: 64px;
  font-weight: 700;
  color: white;
}
input {
  background-color: #e6e3de;
  border: none;
  opacity: 60%;
  width: 50%;
  font-size: 24px;
}

.title-cont .input-icon {
  position: absolute;
  font-size: x-large;
  left: 190px;
  bottom: 10px;
  z-index: 1;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../Media/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* .bg-img {
  width: 100%;
  height: 256vh;
  object-fit: none;
  position: absolute;
  z-index: -1;
} */

.first-card {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 100px auto;
}

.left-first {
  flex-basis: 80%;
}
.right-first {
  background-color: #e6e3de;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  padding: 40px;
  text-align: center;
}

.first-title {
  font-size: 42px;
  font-weight: 700;
}

.first-sub-title {
  font-size: 32px;
  font-weight: 700;
  padding-bottom: 40px;
}

.recipes-btn {
  padding: 10px 20px;
}

.second-card {
  display: flex;
  justify-content: center;
  width: 80%;
}

.right-second {
  flex-basis: 80%;
}
.left-second {
  background-color: #e6e3de;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  padding: 40px;
  text-align: center;
}

.second-title {
  font-size: 42px;
  font-weight: 700;
}

.second-sub-title {
  font-size: 32px;
  font-weight: 700;
}

.toolbox-cont {
  background-color: rgba(230, 227, 222, 0.4);
  margin: 20px 0px;
}

.toolbox-text {
  font-size: 32px;
  padding: 5px 20px;
}

.four-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  width: 65%;
}

.small-card {
  background-color: rgba(230, 227, 222, 0.6);
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 20%;
  margin-bottom: 40px;
}

.small-card p {
  color: black;
  font-size: 26px;
  padding: 10px 20px;
  font-style: italic;
}

.shop-btn {
  background-color: #db4d35;
  font-family: Arial, Helvetica, sans-serif;
  width: 300px;
}

footer {
  display: flex;
  justify-content: space-around;
  font-size: 22px;
  background-color: rgba(230, 227, 222, 0.8);
  color: black;
  margin-top: 50px;
  width: 100%;
}

.left-foot,
.center-foot,
.left-foot {
  display: flex;
  gap: 30px;
  padding: 50px 10px;
}

p:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid black;
}
