body{
    font-family: 'Helvetica Neue', sans-serif;
    
}
/* @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"; */
nav {
    width: 200px;
    border: 1px solid #e3e3e3;
    font-size: 14px;
    background-color: #f5f5f5;
    line-height: 20px;
}
li {
    list-style-type: none;
    line-height: 25px;
    margin-left: -15px;
}
a {
    text-decoration: none;
    color: #c83025;
}
i {
    width: 1.14em;
    padding-right: 0.28em;
}
button {
    padding: 4px 12px;
    line-height: 20px;
    color: #ffffff;
    cursor: pointer;
}
button.shopping {
    background: #83a94c;
    border-color: rgba(0, 0, 0, 0.1);
}
button.info {
    background: #008ed0;
    border-color: rgba(0, 0, 0, 0.1);
}
button.delete {
    background: #cc4036;
    border-color: rgba(0, 0, 0, 0.25);
}

