body {
    background-color: #CCCCCC;
    margin: 0px;
    padding: 0px;
}
#lists {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px auto;
    list-style: none;
}
li.text {
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}
a.link {
    text-decoration: none;
    color: #ffffff;
}
header h1 {
    font-size: 28px;
}
p.italic_text {
    font-style: italic;
}
p.bottom_text {
    font-size: 24px;
}
section {
    margin-left: 20px;
}
footer {
    background-color: #444;
}
footer p{
    text-align: center;
    color: #fff;
    padding: 10px;
}