/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
    background-color: rgb(238, 238, 238);
    margin: 50px 80px;
}
.page {
    display: flex;
    flex-wrap: wrap;
}
header {
    border-bottom: 2px solid black;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: sans-serif;
    width: 100%;
}
img {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border: 3px solid black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
h1, h2 {
    font-family: Georgia, serif;
}
blockquote {
    font-family: Georgia, serif;
    color: gray;
    border-left: 2px solid gray;
    padding-left: 50px;
}
.sections {
    display: flex;
}
a {
    text-decoration: none;
    color:rgb(0,153,0) ;
} 
/* div .first__text {
    display: flex;
    flex-wrap: wrap;
}
div .sections .first__img {
    display: flex;
    align-content: flex-end;
} */

